PORT=4000
MONGO_URL='mongodb://localhost:27017/SocialMedia'
JWT_SECRET="customtokengenerateidforsocialmernapp"

SMTP_SERVICE: "gmail"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465,
SMTP_EMAIL="quickstoreshop.bd@gmail.com"
SMTP_PASSWORD="H4Ubuzf5DeheSHx"
